# To change this template, choose Tools | Templates
# and open the template in the editor.

driverName = com.mysql.jdbc.Driver
userName = people
pass = elpoep
hostURL = jdbc:mysql://127.0.0.1/oss_reports_live?noAccessToProcedureBodies=true