# To change this template, choose Tools | Templates
# and open the template in the editor.
get_details_all=select email,name,college_name,perm_locality,perm_city,perm_state,perm_country from fusion_table_pusher where update_status=0
get_all_queries=select query_id,description,query_name,fusion_table_id from query_master
update_row_status=update fusion_table_pusher set update_status=1 where email=? and queryId=?


## --------------------------------------------------------------------------------------- ##

781358=INSERT INTO 781358 (name,email,college_name,latitude,longitude) VALUES(%s,%s,%s,%s,%s)